POSTGRES_URL="postgres://user:password@host:port/db-name" # Your DB
GOOGLE_CLIENT_ID="" # Google Project ID for personal authentication
GOOGLE_CLIENT_SECRET="" # Google Project Secret for personal authentication
GOOGLE_SELF_ID="999999999" # Your Google account ID, which lets you login for admin privileges
VERCEL_URL="http://localhost:5173"